body {
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 4.5%;
    height: 100%;
    float: left;
}

.sidebar-button {
    max-width: 90%;
    background-color: #5864f1;
    border-radius: 15%;
    margin-bottom: 10%;
}

.sidebar-logo {
    max-width: 100%;
    align-self: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.sidebar-line {
    max-width: 90%;
    margin-left: 0%;
}

.main-container {
    background-color: #35393f;
    height: 98vh;
    flex: 1;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 4fr;
    grid-template-rows: 4fr 2fr 2fr 2fr 3fr 17fr 4fr 2fr;
}

.title {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
    text-align: center;
    padding-bottom: 0.5%;
    width: 100%;
    margin: auto;
    font-size: 400%;
    font-weight: bold;
    border-bottom: grey solid 1px;
    max-height: 100px;
    align-content: center;
}

.main-container img[src="../images/money.png"] {
    height: 8vh;
    transform: translateY(15%);
    max-height: 200px;
}

.money {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    margin: auto;
    text-align: center;
    font-size: 500%;
    padding-bottom: 2%;
    padding-top: 2%;
    border-bottom: grey solid 1px;
    font-weight: bold;
    width: 98%;
    max-height: 200px;
}

.notification-text {
    grid-column: 3 / 4;
    margin: auto;
    width: 90%;
    font-size: 200%;
}

#notifications {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#notifications::-webkit-scrollbar {
    display: none;
}

.notification {
    border: black solid 2px;
    margin-bottom: 2%;
    margin-right: 2%;
    padding: 5px;
    padding-left: 10px;
    color: gray;
    box-shadow: 2px 3px 5px rgb(0, 0, 0);
}

.buy-text {
    grid-row: 5 / 6;
    width: 100%;
    height: 100%;
    font-size: 250%;
    padding-left: 10%;
    padding-top: 5%;
}

.upgrade-text {
    grid-column: 1 / 2;
}

.attack-text {
    grid-column: 2 / 3;
}

.ability-text {
    grid-column: 3 / 4;
}

.buy-stuff {
    grid-row: 6 / 7;
    margin-left: 5%;
    margin-right: 15%;
    overflow-y: auto;
    height: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
}

.buy-stuff::-webkit-scrollbar {
    display: none;
}

.upgrade-buy {
    grid-column: 1 / 2;
}

.attack-buy {
    grid-column: 2 / 3;
}

.ability-buy {
    grid-column: 3 / 4;
}

.clicky-button-div {
    grid-row: 7 / 8;
    grid-column: 1 / 4;
    text-align: center;
    margin: auto;
    height: 100%;
    width: 100%;
    max-height: 100px;
}

#clicky-button img[src="../images/money.png"] {
    height: 4vh;
}

#clicky-button {
    position: relative;
    width: 95%;
    font-size: 300%;
    margin-top: 3%;
    max-height: 60px;
}

.leaderboard-text {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    text-align: center;
    font-size: 300%;
    height: 100%;
    border-left: gray solid 1px;
}

#leaderboard {
    grid-row: 3 / 9;
    grid-column: 4 / 5;
    border-left: gray solid 1px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.footer {
    grid-row: 8 / 9;
    grid-column: 1 / 4;
    color: gray;
    margin-top: 3%;
    height: 1%;
}

.buy-item {
    background-color: gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 40%;
    width: 90%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 7%;
    align-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0px 60px rgba(0, 0, 0, 1);
}

.buy-main {
    font-size: 250%;
    color: black;
}

.buy-description {
    color: gray;
    width: 100%
}

.upgrade {
    background-color: rgb(119, 206, 152);
    box-shadow: 0 0px 20px rgb(0, 172, 77);
}

.attack {
    background-color: rgb(184, 87, 69);
    box-shadow: 0 0px 20px rgb(248, 13, 13);
}

.ability {
    background-color: rgb(0, 238, 255);
    box-shadow: 0 0px 20px rgb(0, 172, 158);
}

.leader {
    background-color: rgb(157, 241, 157);
    margin: 10px;
    border: black solid 2px;
    box-shadow: 2px 3px 5px rgb(0, 0, 0);
    border-radius: 10px;
}

.leader-header {
    color: black;
    margin: 3%;
    font-size: 200%;
    border-bottom: black solid 1px;
    max-height: 50px;
}

.leader-content {
    color: black;
    margin: 3%;
}

.leader img[src="../images/money.png"] {
    max-height: 30px;
}


